[gd_scene format=3 uid="uid://b85klhvslwcgp"]

[ext_resource type="Texture2D" uid="uid://ica7dh0d4ou6" path="res://icon.svg" id="1_0e61k"]
[ext_resource type="Script" uid="uid://bjfog3y4wkpxp" path="res://Scripts/player_cam.gd" id="1_vdc7n"]
[ext_resource type="PackedScene" uid="uid://dxb4yopxcwc16" path="res://Scenes/UI/cam_button.tscn" id="3_55os6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdc7n"]
size = Vector2(386, 72)

[node name="PlayerCam" type="Camera2D" unique_id=415335926]
script = ExtResource("1_vdc7n")

[node name="OpenCloseArea" type="Area2D" parent="." unique_id=551917693]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenCloseArea" unique_id=1599339804]
position = Vector2(0, 292)
shape = SubResource("RectangleShape2D_vdc7n")

[node name="Texture" type="Sprite2D" parent="OpenCloseArea" unique_id=997664342]
modulate = Color(1, 1, 1, 0.07450981)
position = Vector2(0, 292)
scale = Vector2(3, 0.56249994)
texture = ExtResource("1_0e61k")

[node name="Minimap" type="Control" parent="." unique_id=1805337793]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="CamButton" parent="Minimap" unique_id=1448322891 instance=ExtResource("3_55os6")]
layout_mode = 0

[node name="CamButton2" parent="Minimap" unique_id=956618251 instance=ExtResource("3_55os6")]
layout_mode = 0
offset_left = -288.0
offset_top = -160.0
offset_right = -177.0
offset_bottom = -86.0
cam_id = 1

[node name="CamButton3" parent="Minimap" unique_id=726059623 instance=ExtResource("3_55os6")]
layout_mode = 0
offset_top = -192.0
offset_bottom = -118.0
cam_id = 2
