[gd_scene format=3 uid="uid://diuohhrxeb1ns"]

[ext_resource type="PackedScene" uid="uid://b85klhvslwcgp" path="res://Scenes/UI/workplace_camera.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://bm52nhn1hem02" path="res://Scripts/UI/open_close_cam_area.gd" id="4_8j60k"]
[ext_resource type="Texture2D" uid="uid://b0dkxr860r17k" path="res://Resources/Sprites/Camera/cam_slide.png" id="5_5ukr8"]
[ext_resource type="PackedScene" uid="uid://b0rnasd0xaltb" path="res://Scenes/UI/office_camera.tscn" id="5_fo5ed"]
[ext_resource type="Texture2D" uid="uid://ica7dh0d4ou6" path="res://icon.svg" id="6_5ukr8"]
[ext_resource type="Script" uid="uid://cd7vsjs4m70uh" path="res://Scripts/Resources/path_step.gd" id="7_k7acu"]
[ext_resource type="PackedScene" uid="uid://010b1doxmvyf" path="res://Scenes/Animatronic/animatronic_sub_test.tscn" id="7_o06y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7ea"]
size = Vector2(448.5, 64)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fo5ed"]
normal = Vector2(1, 0)
distance = -768.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5ukr8"]
normal = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_o06y3"]
script = ExtResource("7_k7acu")
wait_time = 3.0
phases = 4
metadata/_custom_type_script = "uid://cd7vsjs4m70uh"

[sub_resource type="Resource" id="Resource_k7acu"]
script = ExtResource("7_k7acu")
wait_time = 2.0
room_id = 2
phases = 1
metadata/_custom_type_script = "uid://cd7vsjs4m70uh"

[sub_resource type="Resource" id="Resource_5v1tr"]
script = ExtResource("7_k7acu")
wait_time = 2.0
room_id = 1
metadata/_custom_type_script = "uid://cd7vsjs4m70uh"

[node name="World" type="Node2D" unique_id=1997208835]

[node name="PlayerCam" parent="." unique_id=415335926 instance=ExtResource("1_a02cp")]

[node name="OpenCloseCamArea" type="Area2D" parent="." unique_id=1677273352]
position = Vector2(0, 288)
script = ExtResource("4_8j60k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenCloseCamArea" unique_id=128105730]
texture_filter = 1
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_5a7ea")

[node name="Texture" type="Sprite2D" parent="OpenCloseCamArea" unique_id=1477082575]
texture = ExtResource("5_5ukr8")

[node name="OfficeCamera" parent="." unique_id=219672839 instance=ExtResource("5_fo5ed")]

[node name="Walls" type="Node2D" parent="." unique_id=313506186]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=2080855664]
position = Vector2(-768, 0)

[node name="LeftCollision" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=333927665]
position = Vector2(768, 0)
shape = SubResource("WorldBoundaryShape2D_fo5ed")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=1502103288]
position = Vector2(768, 0)

[node name="RightCollision" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1563920651]
shape = SubResource("WorldBoundaryShape2D_5ukr8")

[node name="Animatronic" parent="." unique_id=396223518 instance=ExtResource("7_o06y3")]
position = Vector2(-384, -96)
texture = ExtResource("6_5ukr8")
path_patrol = Array[ExtResource("7_k7acu")]([SubResource("Resource_o06y3"), SubResource("Resource_k7acu"), SubResource("Resource_5v1tr")])
allowed_rooms = Array[int]([0, 1, 2])
