[gd_scene format=3 uid="uid://010b1doxmvyf"]

[ext_resource type="Script" uid="uid://svt22yr4l0r" path="res://Scripts/animatronic_sub.gd" id="1_ba0db"]

[node name="Animatronic" type="Sprite2D" unique_id=396223518]
script = ExtResource("1_ba0db")
metadata/_custom_type_script = "uid://cohmuwp0recfb"

[node name="MoveOpportunityTimer" type="Timer" parent="." unique_id=400476699]
autostart = true
