[gd_scene format=3 uid="uid://dxb4yopxcwc16"]

[ext_resource type="Script" uid="uid://ck6h1ad6fpod2" path="res://Scripts/UI/cam_button.gd" id="2_1v8cu"]

[node name="CamButton" type="Area2D" unique_id=1849267986]
z_index = 100
texture_filter = 1
script = ExtResource("2_1v8cu")
metadata/_edit_group_ = true

[node name="CamLabel" type="RichTextLabel" parent="." unique_id=1096369535]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Cam01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1477773316]
